WpfApp1/TwoRocksGame/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="CustomizeButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <!--
                    BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="5"
                    Padding="0" Margin="5"
                    -->
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
                
                <Style TargetType="Button">
                    <!--
                    Background="Transparent" BorderThickness="0" FontSize="17"
                    -->
                    
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        
        
        <Style TargetType="FrameworkElement" x:Key="RocksContainer">
            <Style.Resources>
                <Style TargetType="Ellipse">
                    <!--
                    Width="30" Height="30" Fill="SaddleBrown" Margin="5"
                    -->
                    <Setter Property="Width" Value="37"></Setter>
                    <Setter Property="Height" Value="37"></Setter>
                    <Setter Property="Fill" Value="SaddleBrown"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Border Name="NotificationBorder" 
                    BorderBrush="DeepSkyBlue" BorderThickness="3" CornerRadius="5"
                    Padding="7" Margin="5">
                <TextBlock Name="Notification" FontSize="17" TextWrapping="Wrap"
                           Text="" />
            </Border>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    BorderBrush="Orange" BorderThickness="3" CornerRadius="5"
                    Padding="4" Margin="5"
                    MinHeight="50" MinWidth="50">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="5"
                                Padding="7" Margin="5" MinHeight="40" MinWidth="40">
                            <TextBlock Name="LeftRocksCounter" FontSize="14"
                                       Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                    
                    <WrapPanel Name="LeftRocksPanel" Style="{StaticResource RocksContainer}">
                        <!-- Draws an oval with a blue interior. -->
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                    </WrapPanel>
                </DockPanel>
            </Border>
            
            <Border Grid.Column="1"
                    BorderBrush="Orange" BorderThickness="3" CornerRadius="5"
                    Padding="4" Margin="5"
                    MinHeight="50" MinWidth="50">
                
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="5"
                                Padding="7" Margin="5" MinHeight="40" MinWidth="40">
                            <TextBlock Name="RightRocksCounter" FontSize="14"
                                       Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                    
                    <WrapPanel Name="RightRocksPanel" Style="{StaticResource RocksContainer}">
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                        <Ellipse/><Ellipse/>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </Grid>
        
        
        <Grid Grid.Row="2" Style="{StaticResource CustomizeButton}" MinHeight="47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <Button Name="AmbilKiri" Content="Ambil Batu Sebelah Kiri" Click="AmbilKiri_OnClick"></Button>
            </Border>
            
            <Border Grid.Column="1">
                <Button Name="AmbilDua" Content="Ambil Kedua Tumpukan Batu" Click="AmbilDua_OnClick"></Button>
            </Border>
            
            <Border Grid.Column="2">
                <Button Name="AmbilKanan" Content="Ambil Batu Sebelah Kanan" Click="AmbilKanan_OnClick"></Button>
            </Border>
        </Grid>
    </Grid>
</Window>
